* {
  border: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #7a5e2a;
  box-sizing:border-box;
}

html, body {
  height: 100%;
}

.page {
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
  background: #eee;
}

main {
  background: white;
}

img {
  width: 100%;
}
#grid {
  display: flex; /* let items have 'equal height' */
  flex-flow: row wrap;
  justify-content: space-evenly;
}
#grid li {
  overflow: auto;
  margin: 1em auto;
  width: 30%;
  height:440px;
  border-radius: 1em;
  border: .2em solid black;
}
#grid .pic {
  background: no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
#grid #spec-decor .pic    { background-image:url(Images/pic1.png); }
#grid #gilding .pic       { background-image:url(Images/pic2.png); }
#grid #sign-writing .pic  { background-image:url(Images/pic3.png); }
/* smaller screens */
@media (max-width: 600px) {
  #grid {
    flex-flow: column;
  }
  #grid li { display: block; width: 80%; height: 300px; }
  #grid .pic { background-size: contain; }
}
